# MlKitAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mlkitandoird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitandoird/: MLKitApplication.kt  MainActivity.kt
app/src/main/java/com/example/mlkitandoird/data/model/: MLKitResult.kt
app/src/main/java/com/example/mlkitandoird/data/repository/: MLKitRepository.kt
app/src/main/java/com/example/mlkitandoird/di/: AppModule.kt
app/src/main/java/com/example/mlkitandoird/ui/components/: CameraComponent.kt  PermissionComponent.kt
app/src/main/java/com/example/mlkitandoird/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/mlkitandoird/ui/screens/: BarcodeScanningScreen.kt  FaceDetectionScreen.kt  HomeScreen.kt  ImageLabelingScreen.kt  ObjectDetectionScreen.kt  TextRecognitionScreen.kt  WorkoutTrackerScreen.kt
app/src/main/java/com/example/mlkitandoird/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mlkitandoird/ui/viewmodel/: MLKitViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkitandoird/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
